<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce815431e4e4599b5f512ba141254b2" Name="Diagram1">
        <EntityTypeShape EntityType="sarsobizModel.CourierNo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CustomerOrder" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.FeedBack" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ItemCode" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_MemTreeRelation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_UserMaster" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberProfile" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.NewsSubcription" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Notification" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.repurchaseproduct" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.slog" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StoreUserList" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.storeuser" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.UserList" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.user" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Admin_profile_Log" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.AppConsultPayment" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.AppMemStsLog" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.BankStatement" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.BankStatement_Log" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Bckup_CustomerOrder_20160513" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.BlockSBOID" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.BulkMail" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CancelDispOrder" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CancelOrders_Log" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ChangeDistTOCust" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ChangeMemStsLog" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ChangePasswordLog" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ChgAddress" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.chgbank" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.chgdisc" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ChgNominee" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ClickShare" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CnF_Inward" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CnF_Outward" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CnF_StockOrder" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CodeError" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CompanyBank" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CompanyMeeting" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CouponCode" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CourierMaster" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CreateOffer" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CreditReqReport" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CreditRequest_CnF" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.CreditRequestOnline" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.deleteTempCart_log" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.DESPBatchExcel" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.DESPBatchItem" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.DESPBatchMaster" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.DistshipCancellationRpt" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Downloadfile" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EarlRankTree" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EarlRankTreeRelation" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EarlTreasureAch" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EarlTreasureSlab" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EWallet" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EWallet_CnF" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.EWalletComm" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ExtendDatelog" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.FAQ" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.FDSAbulkmailLog" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Folder" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Franchisee" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.FreeProductItemCode" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Fundwithdrawl" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GiftChallan" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GuestRegMember" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GVDComboPackage" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GVDConfirmlog" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GVDInstalment" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GVDPackImage" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.GVDPurchaseOnline" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.HeaderImage" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Inbox" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.inserttemplog" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.InstalPaymentOnline" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.InvoiceMaster_CnF" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.InvoiceOffer" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.InvPrddetail" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Ledger" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Levelid" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.LevelidsSPR" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.link" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.linksaccess" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.LiveMenLogic30April" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.LogOnlineDataEBSNew" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.LogOnlineDataNew" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.LogResponse" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_25KTreasure" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_DistrictMaster" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_MonthlyPayDetail" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_MonthWiseBv" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_MonthWiseIncome" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_NONVCGPV" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_NONVCSESSNPV" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_PerformanceInc" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_RetailProfit" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.M_SessWiseBv" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MA_AndroidAccess" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MailLog" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ManualMatch" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.mastermop" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.mastermop_2000PV_270717" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.mastermop_280817" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MasterMOP_ManualOrders_Ins" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.mastermop_PKGInvChg_150717" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Mem_photos" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberAddress" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberBank" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.memberIHO" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberKYC" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberLogic" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.memberlogic_36Ids_dontdel" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.memberlogic_DontDel" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberNominee" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberPayment" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberPhoto" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberUpgrade" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberUpgrade_log" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemberVoucher" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MemNotification" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MobAppVersion" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MobileAppsmslog" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MobileSlide" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MopMaster" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.mopsale" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Mst25KUpdate" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstDiscountCoupon" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstDist" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstDist_20160503" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstDist_20160509" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstDist_20160510" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstDist_20160511" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstKitMaster" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRankAchiever" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRank" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRanks040720" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRankUpdate" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRankUpdateUp" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRoyaltyBonu" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRoyaltyGeneration" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstRoyaltySlab" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstSessnMaster" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstSessWiseBv" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstState" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.MstStoreProductId" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.News" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.newslog" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.NotificationMaster" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OfferInfoPosting" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OfferPackage" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OfferPopup" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OfferProduct" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OffersLog" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OffPrddetail" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.OffPrductsList" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PackageItem" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PackageMaster" Width="1.5" PointX="14.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_AccInfo" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Analysis" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Binary_Orbit" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Booster_Orbit" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_BVLaps_Id" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_ComapanyIds" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_ConsiderBills" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Daily_RankBV" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_DesgMaster" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_DesgMaster_26Oct18" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_DesgMaster_UptoJuly16" Width="1.5" PointX="40.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_Accinfo" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_Analysis" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_MOnthly_ConsiderBills" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_DesgMaster" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecALLRoundDetails" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecAristocracy" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecBenDetails" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecBenefits" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecBV" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecCFAmt" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_monthly_RecGentlemanOffer" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_RecLoyalDetails" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_Record" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_UnitRate" Width="1.5" PointX="4.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_WrkALLRoundDetails" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_WrkAristocracy" Width="1.5" PointX="26.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_WrkBenDetails" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_WrkBenefits" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_WrkBV" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Monthly_WrkLoyalDetails" Width="1.5" PointX="6.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_OfferSSMP_20twenty" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_orbit_Booster" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_orbit_Final" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_OrbitDetails" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_OrbitDetails_245" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecBinary" Width="1.5" PointX="46.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecBinary_Booster" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecCF" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecCF_Backup_DontDel" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecCF_Booster" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.pay_recCF_dontdel" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.pay_recCF_dontdel_Upto272" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecCFAmt" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Record" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecRewardInc" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_RecWeeklyRwd_Calc" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Rwd_Achievers" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_Rwd_Ranks" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_ErrorDetails" Width="1.5" PointX="48.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_Accinfo_RP" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_Analysis_RP" Width="1.5" PointX="24.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_MOnthly_ConsiderBills_RP" Width="1.5" PointX="26.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecALLRoundDetails_RP" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecAristocracy_RP" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecBenDetails_RP" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecBenefits_RP" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecBV_RP" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecCFAmt_RP" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_monthly_RecGentlemanOffer_RP" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_RecLoyalDetails_RP" Width="1.5" PointX="42.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_Record_RP" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SICP_Monthly_UnitRate_RP" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_AccInfo_RP" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_ConsiderBills_RP" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_ErrorDetails" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_OfferSSMP_20twenty_RP" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_RecBinary_Booster_RP" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_RecBinary_RP" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_RecCF_Booster_RP" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_RecCF_RP" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_RecCFAmt_RP" Width="1.5" PointX="46.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_Record_RP" Width="1.5" PointX="48.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_RecRewardInc_RP" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMp_Rollback_Temp" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_SICPLapsIds" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_SICPLapsIds_Booster" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_SICPLapsIds_Booster_RP" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_SSMP_SICPLapsIds_RP" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_WrkBinary" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_WrkBinary_Booster" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_WrkRewardInc" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Pay_WrkWeeklyRwd_Calc" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PaymentGatewayStatu" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.paymentreq" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PaymentRequest" Width="1.5" PointX="26.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PaymentRequest_log" Width="1.5" PointX="52.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PinCodeMaster" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PlacementMaster" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.POSDispatchMaster" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PowerSlab" Width="1.5" PointX="52.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Prod_attributes" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Prod_attributes_fields" Width="1.5" PointX="52.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ProductCategory" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ProductCredit" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ProductImage" Width="1.5" PointX="40.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ProductItems_CnF" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ProductOffer" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ProductPrice" Width="1.5" PointX="54.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PVDetails_log" Width="1.5" PointX="54.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.PVUpdtdRpt" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RandomCoupon" Width="1.5" PointX="54.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RandomNo" Width="1.5" PointX="54.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ReactDistMaster" Width="1.5" PointX="54.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RegistrationOnline" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ReleaseDeviceLock_Log" Width="1.5" PointX="42.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RepurchaseMaster_Reg" Width="1.5" PointX="54.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.repurchaseproducts_log" Width="1.5" PointX="44.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.repurchasesale" Width="1.5" PointX="54.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.repurchasesales_log" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.repurchasesales_Returnlog" Width="1.5" PointX="56.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RepurchIncome" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RepurchIncomeExt" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RepurchIncomeold" Width="1.5" PointX="56.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.repurprod_Org_070717" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RequestMop" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.RequestOrder" Width="1.5" PointX="56.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ResetPassword" Width="1.5" PointX="46.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.rpcategory" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Rwd_SSNP_Baleno_RwdDetails" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SalesTempReg" Width="1.5" PointX="56.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Sarso_Subjects" Width="1.5" PointX="32.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SBORANK" Width="1.5" PointX="38.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SCOnline" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SessionsInOut" Width="1.5" PointX="58.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ShopCartRandomNo" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Shoppingaddress" Width="1.5" PointX="58.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.ShoppingCart" Width="1.5" PointX="58.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SICPEWalletComm" Width="1.5" PointX="58.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Simulation_MemberLogic" Width="1.5" PointX="24.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Simulation_RecPV" Width="1.5" PointX="26.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Simulation_Repurchase" Width="1.5" PointX="58.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.smslog" Width="1.5" PointX="58.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Sponsorchange_SBOIDS" Width="1.5" PointX="58.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SS_Member_Reg" Width="1.5" PointX="58.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SS_Orbit_test_booster" Width="1.5" PointX="40.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SS_tmp_FinalOrbit" Width="1.5" PointX="58.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.state" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StatusMaster" Width="1.5" PointX="58.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.STNAddress" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StockAdjust" Width="1.5" PointX="56.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StockAdjust_FCP" Width="1.5" PointX="58.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StockInward" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StockOrder" Width="1.5" PointX="60.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.StockOutward" Width="1.5" PointX="60.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Stockreturn" Width="1.5" PointX="10.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.SWalletShopping" Width="1.5" PointX="60.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TblBank" Width="1.5" PointX="60.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempAddToCart" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempAddToCart_log" Width="1.5" PointX="32.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCart" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCart_28_total" Width="1.5" PointX="60.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCart_FCP" Width="1.5" PointX="60.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCart_log" Width="1.5" PointX="60.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCart_log_28_New" Width="1.5" PointX="50.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCart_log_28_total" Width="1.5" PointX="60.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempCourier" Width="1.5" PointX="52.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.tempdesg" Width="1.5" PointX="60.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.tempdistcanlrpt" Width="1.5" PointX="60.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempEditOrder" Width="1.5" PointX="2.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempEditOrders_Log" Width="1.5" PointX="12.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.tempInvOfferPrd" Width="1.5" PointX="14.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempInvPrdsList" Width="1.5" PointX="24.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempLegShift" Width="1.5" PointX="26.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempNotificationAlert" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempOfferproduct" Width="1.5" PointX="62.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempOrder" Width="1.5" PointX="4.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tempproductcredit" Width="1.5" PointX="62.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.tempsm" Width="1.5" PointX="6.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempStockOrder_FCP" Width="1.5" PointX="62.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TempSubmityourKYC" Width="1.5" PointX="62.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tmp_oldBillDatainfo_DontDel" Width="1.5" PointX="62.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tmp_RREP_oldBillDatainfo_DontDel" Width="1.5" PointX="62.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tmp_RREP_oldBillDatainfo_DontDel_2" Width="1.5" PointX="62.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tmp_RREP_oldBillDatainfo_DontDel_3" Width="1.5" PointX="62.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tmp_RREP_oldBillDatainfo_DontDel_4" Width="1.5" PointX="62.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.tmpAlltable" Width="1.5" PointX="62.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Tmpdata" Width="1.5" PointX="38.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.tmpPackageItem" Width="1.5" PointX="62.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.TrnPaymentOnline" Width="1.5" PointX="40.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.UpdateChequeDetail" Width="1.5" PointX="62.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.UpdateCourierlog" Width="1.5" PointX="62.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.UpdateDist" Width="1.5" PointX="46.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.UpdateGstDetail" Width="1.5" PointX="62.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.UpGVDCOMPValue" Width="1.5" PointX="62.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Vouchers_Admin" Width="1.5" PointX="62.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Vouchers_Admin_Backup_dontdel" Width="1.5" PointX="62.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.WalletOffer" Width="1.5" PointX="42.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.WDBatchItem" Width="1.5" PointX="52.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.WDBatchMaster" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Stp_PayoutIncomes" Width="1.5" PointX="64.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.Stp_Weeklypayout" Width="1.5" PointX="64.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_EvalletOnWebsite" Width="1.5" PointX="64.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_FirstPurchase" Width="1.5" PointX="16.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_PaymentOnline" Width="1.5" PointX="64.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_ShoppingOnWebsite" Width="1.5" PointX="18.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_StoreKitId" Width="1.5" PointX="64.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_Address" Width="1.5" PointX="24.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_Distlist" Width="1.5" PointX="26.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_Ticketdetail" Width="1.5" PointX="64.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.V_Tickets" Width="1.5" PointX="32.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.vw_SSMP_ACntAll" Width="1.5" PointX="64.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.vw_SSMP_All" Width="1.5" PointX="64.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.vw_SSMP_CntAll" Width="1.5" PointX="64.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.vw_SSMP_InCntAll" Width="1.5" PointX="64.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sarsobizModel.vw_SSMPTabular_View" Width="1.5" PointX="64.75" PointY="45.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>